{
    "_version": "1.12.0",
    "sap.app": {
        "id": "bstu.hmss.managerooms",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "ach": "set-ach",
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/v2/hostel",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "localAnnotations"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "localAnnotations": {
                "type": "ODataAnnotation",
                "uri": "annotation/annotations.xml",
                "settings": {
                    "localUri": "annotation/annotations.xml"
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [
            "FTEST"
        ],
        "archeType": "transactional"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "bstu.hmss.managerooms.app.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {},
                "sap.ushell": {},
                "sap.collaboration": {
                    "lazy": true
                },
                "bstu.hmss.lib": {
                    "lazy": false
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "bstu.hmss.managerooms.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultCountMode": "Inline",
                    "defaultBindingMode": "TwoWay"
                }
            }
        },
        "services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService",
                "lazy": false,
                "settings": {
                    "setTitle": "auto"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "bstu.hmss.managerooms",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "roomlist",
                    "target": [
                        "roomlist"
                    ]
                },
                {
                    "pattern": "{?query}",
                    "name": "localstate",
                    "target": [
                        "roomlist"
                    ]
                },
                {
                    "pattern": "Rooms/{RoomNumber}:?query:",
                    "name": "roomdetail",
                    "target": [
                        "roomdetail"
                    ]
                }
            ],
            "targets": {
                "roomlist": {
                    "viewName": "list.RoomList",
                    "viewId": "roomlist",
                    "viewLevel": 1,
                    "title": "{i18n>RoomList.ViewTitle}"
                },
                "roomdetail": {
                    "viewName": "object.RoomDetail",
                    "viewId": "roomdetail",
                    "viewLevel": 2,
                    "title": "{i18n>RoomDetail.Title}"
                },
                "objectNotFound": {
                    "viewName": "app.ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "notFound": {
                    "viewName": "app.NotFound",
                    "viewId": "notFound"
                }
            }
        }
    }
}